@charset "UTF-8";
@import 'https://fonts.googleapis.com/css?family=Noto+Sans';

.frame {
    position: absolute;
    display: flex;
    flex-direction: column;
    flex-flow: column;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 25px;
    width: 40%;
    padding: 1rem;
    margin: 0 0 0 0;
    box-sizing: border-box;
}

.frame form {
    position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 100%;
    min-width: 30%;
    max-height: 100vh;
    padding: 0 0 0 0;
    margin: 0 1rem 0 1rem;
    background-color: white;
    border-radius: 25px;
    box-sizing: border-box;
}

/* Responsive UI. When the screen width below 620px (for mobile),
we use horizontal tabs where their content below them */
@media (max-width: 620px ) {
    .frame {
        width: 90%;
    }
}

/* Responsive UI. When screen width above 620 pixels (PC), use vertical tabs
where their content displayed next to them (right) */
@media (min-width: 620px ) {
    .frame {
        width: 40%;
    }
}

#labelError {
    align-self: center;
    padding-top: 0.6rem;
    padding-left: 1rem;
    padding-right: 1rem;
    color: rgba(255, 84, 84, 0.9);
    word-break: break-word;
    max-width: 20rem;
    white-space: pre-wrap;
}

#labelDrawable {
    margin-right: 0;
    margin-left: 0;
}

#facebookIcon {
    background-image: url("../facebook.svg");
    background-repeat: no-repeat;
    background-color: transparent;
    border-width: 0;
    width: 3rem;
    height: 3rem;
}

#googleIcon {
    background-image: url("../google.svg");
    background-repeat: no-repeat;
    background-color: transparent;
    border-width: 0;
    width: 3rem;
    height: 3rem;
}

#iconGroup {
    display: flex;
    justify-content: center;
    padding-top: 0.5rem;
}

#iconGroup button {
    margin: 0 0.6rem;
}

#alternativeLogin {
    text-align: center;
    margin-top: 0.5rem;
}

#alternativeLogin label {
    opacity: 0.7;
    color: #3D5A80;
}

.signup {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.signup label {
    font-size: 0.9rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

#link {
    color: #2374E5;
}

#link:hover {
    text-decoration: underline;
    cursor: pointer;
}

