@import 'https://fonts.googleapis.com/css?family=Noto+Sans';

/* Application main screen */
.Home {
    display: flex;
    flex-direction: column;
    color: #3D5A80;
    box-sizing: border-box;
}

/* Where we write the caption of the application. "Mathematical Tools Calculator" */
.Home-header {
    position: fixed;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 5.5rem;
    transition: 0.5s;
    padding: 0.5rem 1rem;
    background: linear-gradient(90deg, #98c1d9, #ee6c4d);
    box-shadow: inset 0 0 1rem 0.5rem rgba(152, 193, 217, 0.8);
    box-sizing: border-box;
    z-index: 10;
}

.signout {
    width: 5rem;
    margin: auto 0 0 auto;
    float: bottom;
}

.signout a {
    color: white;
    font-size: 0.9rem;
    text-decoration: none;
}

.signout a:hover {
    text-decoration: underline;
}

/* Align header */
.Home-header .header-title {
    position: absolute;
    text-align: center;
    left: 100px;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 1.5rem;
    padding-bottom: 1.5rem;
    vertical-align: center;
    font-size: calc(5vmin + 2px);
    word-wrap: break-word;
    font-style: oblique;
    font-weight: bold;
}

.home-tabs {
    display: flex;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

.react-tabs {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    min-height: calc(100vh - 5.5rem);
    margin-top: 5.5rem;
    color: white;
    box-sizing: border-box;
}

.react-tabs__tab-list {
    display: flex;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    box-sizing: border-box;
    background-color: #ffffff11;
}

.react-tabs__tab {
    list-style: none;
    cursor: pointer;
    box-sizing: border-box;
}

.react-tabs__tab--selected {
    box-sizing: border-box;
}

.react-tabs__tab-panel {
    display: contents;
    width: 100%;
    height: 100%;
    right: 0;
    box-sizing: border-box;
}

.react-tabs__tab-panel--selected {
    display: flex;
    position: center;
    box-sizing: border-box;
}

/* Responsive UI. When the screen width below 620px (for mobile),
we use horizontal tabs where their content below them */
@media (max-width: 620px ) {
    .react-tabs {
        flex-direction: column;
    }

    .react-tabs__tab-list {
        flex-direction: row;
        min-height: 4rem;
        max-height: 4rem;
    }

    .react-tabs__tab {
        padding-left: 0.6rem;
        padding-right: 0.6rem;
    }

    .react-tabs__tab-panel {
        left: 0;
        right: 0;
        top: 9.5rem;
    }

    .react-tabs__tab--selected {
        border-top: 0.3rem solid #ee6c4d;
    }
}

/* Responsive UI. When screen width above 620 pixels (PC), use vertical tabs
where their content displayed next to them (right) */
@media (min-width: 620px ) {
    /* Align header */
    .react-tabs__tab-list {
        flex-direction: column;
        min-width: 8rem;
        max-width: 8rem;
        font-size: calc(2vmin + 3px);
    }

    .react-tabs__tab {
        cursor: pointer;
    }

    .react-tabs__tab-panel {
        left: 8rem;
        top: 5.5rem;
    }

    .react-tabs__tab--selected {
        border-left: 0.3rem solid #ee6c4d;
        background-color: #98C1D944;
    }
}

