<!DOCTYPE html>
<html lang="en">
<head>
    <script src="ourlib.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Simple JS demo</h1>
    <script>
        var a = 3;
        var b = 4;
        console.log("a+b=" + (a+b));

        let c = sum(a, b);
        let d = sumWithDefaultArgs(a, b);
        console.log("Test function: " + c);
        console.log("Test function with default: " + d);

        console.log("typeof");
        console.log("typeof (a = 3): " + typeof a);
        a = true;
        console.log("typeof (a = true): " + typeof a);
        a = 2.4;
        console.log("typeof (a = 2.4): " + typeof a);
        a = undefined;
        console.log("typeof (a = undefined): " + typeof a);
        a = null;
        console.log("typeof (a = null): " + typeof a);
        a = sum;
        console.log("typeof (a = sum): " + typeof a);
    </script>
</body>
</html>