{
  "name": "user-management",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start-dev": "nodemon ./bin/www.js",
    "start": "node ./bin/www",
    "test": "cross-env NODE_ENV=test jest"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "firebase": "^9.0.2",
    "firebase-admin": "^9.11.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.4",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^27.1.1",
    "lodash": "^4.17.21",
    "supertest": "^6.1.6"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
