{
  "name": "expense-management-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.4",
    "firebase": "^9.0.2",
    "firebase-admin": "^9.11.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-tabs": "^3.2.2",
    "react-tooltip": "^4.2.21",
    "react-transition-group": "^4.4.2",
    "react-widgets": "^5.3.0",
    "recharts": "^2.1.3",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "firebase-tools": "^9.17.0"
  },
  "scripts": {
    "start": "npm run build && (cd server && npm start)",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
