<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Sample</title>
</head>
<body>
<h3>Simple Form</h3>
<p>
<!-- GET will send the inputs as QueryString. POST will send them as BODY. -->
<form action="http://localhost:1300/simpleform" method="get">
    <label>Width:
        <input type="number" name="width">
    </label><br/>
    <label>Height:
        <input type="number" name="height">
    </label><br/>
    <input type="submit">
</form>
</p>
</body>
</html>